// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}
// Mixins and variables
.font {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 1.6rem;
}

.flex-row {
	display: flex;
	flex-flow: row wrap;
}

.flex-column {
	display: flex;
	flex-flow: column wrap;
}

.width {
	width: 90%;
	margin: 0% auto;
}

.h1-h3 {
	font-family: 'Roboto Slab', serif;
}

.border {
	border-bottom: 1px solid black;
	border-right: 1px solid black;
	border-left: 1px solid black;
	width: 50%;
}

.table {
	padding: 1%;
}

.media {
	width: 100%;
}

@orange: #cc5500;
// CSS Code
nav {
	.flex-row;
	justify-content: flex-end;
	width: 90%;
	margin: 0% 5vw;
	background-color: @orange;
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 50px;
	position: fixed;
	top: 0;
	overflow: hidden;
	a {
		font-size: 2rem;
		margin: 1% 5%;
		text-decoration: none;
		color:black;
	}//a
}

@media (max-width: 500x){
	nav {
	justify-content: center;
	align-items: center;
	}
}

.title {
	.flex-row;
	.width;
	justify-content: space-around;
	align-items: center;
	margin: 1% auto;
	margin-top: 4%;
	background-color: #7F7D78;

	img {
		width: 25%;
		height: 45%;
		display: inline-block;
		object-fit: contain;
		margin: 2% 10%;
		align-self: center;
	}//img
	.h1 {
		.flex-column;
		justify-content: center;
		align-items: center;
		width: 50%;
		h1 {
			font-size: 3rem;
			margin: 1%;
			text-align: center;
			padding-right: 10%;
			.h1-h3;
		}//h1
		img {
			width: 60%;
			height: 45%;
			margin-top: 5%;
		}
	}
	div {
		.flex-row;
		margin: 2%;
		justify-content: space-around;
		p {
			.font;
			font-size: 2rem;
			padding: 1%;
			width: 75%;
		}// p
		.button {
			.font;
			text-decoration: none;
			color: black;
			border: 1px solid @orange;
			background-color: @orange;
			padding: 2% 0%;
			width: 15%;
			margin-left: 2%;
			text-align: center;
			border-radius: 10px;
		}// .button
	}//div
	@media (max-width: 500px) {
		background-color: white;
		.flex-column;
		align-items: center;
		justify-content: center;
		img {
			margin: 2% auto;
		}
		.h1 {
			width: 100%;
			img {
				display: none;
			}
		}
		div {
			.flex-column;
			justify-content: center;
			align-items: center;
			.button {
				margin-top: 2%;
			}
		}
	}
} // .title

hr {
	width: 100%;
	border: 1px solid #cc5500;
}

.body {
	.flex-row;
	.width;

	p {
		.font;
		font-size: 1.8rem;
	}

	.about {
		width: 75%;
		h2 {
			.h1-h3;
			font-size: 2.2rem;
			margin: 1%;
		}//.about h2
		p {
			width: 75%;
			margin: 1%;
		}//.about p
	}// .about

	.skills {
		width: 25%;
		
		h3 {
			.h1-h3;
			font-size: 2rem;
			padding: 3%;
			border-bottom: 1px solid black;
			width: 50%;
		}//.skills h3
		p {
			padding: 3%;
			.border;
		}
	}//.skills

	.work-history {
		width: 100%;
		h2 {
			.h1-h3;
			font-size: 2.2rem;
			margin: 2% 3%;
		}//.work-history h3
		table {
			width: 95%;
			margin: 1%;
			th {
				.font;
				border: 1px solid black;
				.table;
				background-color: silver;
			}//th
			td {
				.font;
				text-align: center;
				border: 1px solid black;
				.table;
			}//td
		}//table
	}//.work-history
	@media (max-width: 500px) {
		.flex-column;
		justify-content: center;
		align-items: center;
		.about {
			.media;
			p {
				width: 100%;
			}
		}//@media .about
		.skills {
			.flex-column;
			justify-content: center;
			align-items: center;
			.media;
			h3 {
				text-align: center;
			}// @media .skills h3
		}// @media .skills
		.work-history {
			.media;
			.flex-column;
			justify-content: center;
			align-items: center;
		}//@media .work-history
	}//.body @media
} // .body

footer {
	.width;
	.font;
	.flex-row;
	justify-content: center;
	align-items: center;
	font-size: 1.5rem;
	margin: 1%;
}

// contact.html

.contact {

	.width;
	.flex-row;
	justify-content: center;
	margin-top: 4%;
	h1 {
		font-size: 3rem;
		.media;
		.flex-row;
		justify-content: space-around;
	}
	address {
		font-size: 1.6rem;
		width: 45%;
	}
	div {
		font-size: 1.6rem;
		width: 45%;
	}
	ul {
		.width;
		.flex-row;
		font-size: 1.6rem;
		justify-content: space-between;
	}
}